{
  "type": "record",
  "name": "OrchestratorEvent",
  "namespace": "ai.factory",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "task_id", "type": ["null", "string"], "default": null},
    {"name": "stage", "type": "string"},
    {"name": "timestamp", "type": "long"},

    {
      "name": "decision",
      "type": {
        "type": "enum",
        "name": "DecisionType",
        "symbols": ["continue", "retry", "complete", "fail"]
      }
    },
    {"name": "reason", "type": ["null", "string"], "default": null},
    {"name": "artifact", "type": ["null", "string"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "logs", "type": ["null", "string"], "default": null},
    {
      "name": "tasks",
      "type": ["null", {"type": "array", "items": {
        "type": "record",
        "name": "TaskRef",
        "fields": [
          {"name": "task_id", "type": "string"},
          {"name": "description", "type": "string"}
        ]
      }}],
      "default": null
    }
  ]
}