{
  "type": "record",
  "name": "Task",
  "namespace": "ai.factory",
  "fields": [
    {"name": "task_id", "type": "string"},
    {"name": "description", "type": "string"},
    {
      "name": "type",
      "type": ["null", {"type": "enum", "name": "TaskType", "symbols": ["feature", "bugfix", "refactor"]}],
      "default": null
    },
    {"name": "dependencies", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "acceptance_criteria", "type": {"type": "array", "items": "string"}, "default": []},
    {"name": "artifact", "type": ["null", "string"], "default": null},
    {"name": "status", "type": ["null", "string"], "default": null},
    {"name": "logs", "type": ["null", "string"], "default": null}
  ]
}