Test output:
{test_logs}

Task:
{task_description}

Attempt number: {attempt_number}
(If attempt >= 2, assess whether the previous fix_suggestion was applied correctly)

Return JSON:
{{
  "status": "success|fail",
  "failing_tests": ["..."],
  "error_summary": "...",
  "root_cause": "...",
  "fix_suggestion": "...",
  "coverage_assessment": {{
    "unit_tests": "covered|missing|unknown",
    "integration_tests": "covered|missing|unknown",
    "end_to_end_tests": "covered|missing|unknown"
  }},
  "quality_assessment": {{
    "confidence": "high|medium|low",
    "notes": "..."
  }}
}}

If required data is missing, return:
{{"error": "insufficient data"}}
